!
! Generating JX-GP airfoil
!

&optimization_options
!  airfoil_file     = 'JX-Seed-thin.dat' 
!  airfoil_file     = 'JX-Seed-Rearload-xl.dat' 
  airfoil_file     = 'JX-Seed-Rearload-xl-te_bezier-mod.dat' 

  nfunctions_top   = 4							 
  nfunctions_bot   = 4							
  min_bump_width   =  0.1 ! 0.1 ! 0.02
  show_details     = .true.                      
/  

&initialization
  feasible_init_attempts = 500 
/

&operating_conditions

  dynamic_weighting = .true. 					! activate dynamic weighting!
  allow_improved_target = .true. 				
  re_default   = 400000						! use this Reynolds number for operating points
  
  noppoint = 11

! --------------------- Re = 400,000 ---------------

  op_point(1) = -0.1							
  optimization_type(1) = 'target-drag'
  target_value(1) = 0.00920  			 
  weighting(1) = -0.1 ! -0.3  

  op_point(2) = -0.05   
  optimization_type(2) = 'target-drag'
  target_value(2) =  0.00805	
  weighting(2) = -0.5  

  op_point(3) = 0.0   
  optimization_type(3) = 'target-drag'
  target_value(3) = 0.00708	 
!  weighting(3) = 0.5  

  op_point(4) = 0.10  
  optimization_type(4) = 'target-drag'
  target_value(4) = 0.00566 

  op_point(5) = 0.20
  optimization_type(5) = 'target-drag'
  target_value(5) = 0.00545  

  op_point(6) = 0.35
  optimization_type(6) = 'target-drag'
  target_value(6) = 0.00602 
!  weighting(6) = 1.5 

  op_point(7) = 0.50			
  optimization_type(7) = 'target-glide'
  target_value(7) = 69.9
!  weighting(7) = 0.7 
  
  op_point(8) = 0.65
  optimization_type(8) = 'target-glide'
  target_value(8) = 72.60
!  weighting(9) = 0.8
  
  op_point(9) = 0.80
  optimization_type(9) = 'target-glide'
  target_value(9) = 70.70 
!  weighting(9) = 0.6

  op_point(10) = 01.0
  optimization_type(10) = 'target-glide'
  target_value(10) = 63.6		! bester Wert 63.4?
!  weighting(10) = -0.7

  op_point(11) = 11.9							! ensure good cl-max value
  reynolds(11) = 400000 
  op_mode(11) = 'spec-al'						! always use 'spec-al' at high cl values!
  optimization_type(11) = 'target-lift'
  target_value(11) = 1.29
  weighting(11) = 0.5

! --------------------- 300,000 ---------------

!  op_point(11) = 10							! Helper op point for bubble control at low Reynolds
!  reynolds(11) = 300000 
!  optimization_type(11) = 'max-xtr'
!  op_mode(11) = 'spec-al'						! always use 'spec-al' at high cl values!
!  weighting(11) = 0.7



/

&curvature
  check_curvature = .true.						! HH curvature control active (default)
  auto_curvature = .true.						! HH auto curvature parms active (default)
  max_curv_reverse_bot = 1						! Rearloading - explizit tell the reversal on bottom
!  max_spikes_bot = 2
  max_te_curvature = 0.7
  curv_top_spec%curv_threshold = 1
/

&geometry_targets
  ngeo_targets    = 2
  target_type(1)  = 'Camber'
  target_geo(1)   = 0.0170
  target_type(2)  = 'Thickness'
  target_geo(2)   = 0.075
/  

&polar_generation
!  generate_polars = .true. 						! ... to show in visualizer for entertainment
/

&particle_swarm_options
  pso_maxit        = 500						! ... abobe 300 only mini improvements
/

&xfoil_run_options
  ncrit = 7										! default value for op points (more turbulentf flow) 
/

